# MLE5109-Course-samples

./: README.md  pom.xml
course10/: pom.xml
course10/src/main/java/com/tora/: Rejection.java
course10/src/main/java/com/tora/puzzles/: Foo.java  SelfInterruption.java  SelfInterruptionCorrect.java
course11/: .gitignore  pom.xml
course11/src/main/java/com/tora/: MaxThreads.java
course11/src/main/java/com/tora/benchmarks/: JcStressAtomic.java  JcStressCAS.java  JcStressNoSync.java  JcStressVolatile.java
course11/src/main/java/com/tora/puzzles/: StringSplitAndConcatenate.java
course11/src/main/resources/: output.txt
course11/src/main/resources/results/: com.tora.benchmarks.JcStressAtomic.html  com.tora.benchmarks.JcStressCAS.html  com.tora.benchmarks.JcStressNoSync.html  com.tora.benchmarks.JcStressVolatile.html  index.html
course12/: pom.xml
course12/src/main/java/com/tora/benchmarks/: MethodInvocation.java
course12/src/main/java/com/tora/patterns/: CarBuilder.java  FactoryMethod.java  Flyweight.java
course12/src/main/resources/: output.txt
course13/: pom.xml
course2/: pom.xml
course2/src/main/java/com/tora/instrumented/: Benchmarks.java  ForwardingSet.java  InstrumentedHashSet.java  InstrumentedSet.java
course2/src/main/java/com/tora/puzzles/: Bark.java  Elvis.java  EnumCheck.java  Overloaded.java
course2/src/test/java/com/tora/instrumented/: Benchmarks.java  TestInstrumentedHashSet.java  TestInstrumentedSet.java
course3/: pom.xml
course3/src/main/java/com/tora/benchmarks/: PrimitiveStream.java
course3/src/main/java/com/tora/puzzles/: HashSetDemo.java  ListPuzzle.java  Pair.java  StackTest.java  UtilitiesTest.java
course3/src/main/java/com/tora/wildcards/: GenericStack.java
course4/: .gitignore  pom.xml
course4/src/main/java/com/tora/benchmarks/: TestAdd.java
course4/src/main/java/com/tora/benchmarks/repository/: CollectionRepository.java  InMemoryRepository.java  InMemoryRepositoryPrimitive.java  Order.java
course4/src/main/java/com/tora/benchmarks/states/: RepoState.java  RepositorySupplier.java  SizeState.java
course4/src/main/java/com/tora/puzzles/: BrokenComparator.java  MoreNames.java  Unbelievable.java  UtilitiesTest.java
course4/src/main/resources/: info.txt  output.txt
course5/: pom.xml
course5/src/main/java/com/tora/: BigDecimalSerialization.java
course5/src/main/java/com/tora/puzzles/: Comparing.java  HelloLambda.java  LazyStream.java  Sort.java  StreamReuse.java
course5/src/main/java/com/tora/stream/: StreamSteps.java
course6/: pom.xml
course6/src/main/java/: Elvis.java  ElvisImpersonator.java  ElvisStealer.java  SingletonElvis.java
course6/src/main/java/com/tora/: LinesReaderTest.java  PathConsumer.java  ThreadedConsumer.java  Utils.java
course6/src/main/java/com/tora/puzzles/: ExceptionTest.java  SerialKiller.java
course6/src/main/resources/: generate_files_info.md  raw_run_results.txt
course7/: pom.xml
course7/src/main/java/com/tora/benchmarks/: StringConcat.java  StringSplit.java  StringValue.java
course7/src/main/java/com/tora/puzzles/: AnimalFarm.java  Rhymes.java  SearchString.java
course7/src/main/resources/: info_thrp_no_optimization.txt  info_thrp_optimizations.txt  info_thrp_split.txt  thrpt__no_optimization.txt  thrpt__optimization.txt  thrpt__split.txt
course8/: pom.xml
course8/src/main/java/com/tora/: ProducerConsumer.java
course8/src/main/java/com/tora/puzzles/: Counter.java  Escape.java  PingPong.java  ThreadMadness.java
course9/: pom.xml
course9/src/main/java/com/tora/: LatchExample.java  Worker.java  WorkerFixed.java
course9/src/main/java/com/tora/puzzles/: Lazy.java  Sleeper.java
extra/: README.md  pom.xml
extra/src/main/java/com/tora/model/: AbstractProcessor.java  PendingRequests.java  Service.java
extra/src/main/java/com/tora/model/messages/: Message.java  MessageDataModel.java  RecoveryMessage.java
extra/src/main/java/com/tora/model/util/: LockUtils.java  Utils.java
extra/src/main/java/com/tora/test/: StressTest.java
extra/src/main/resources/: deadlock_thread_stack.txt  jstack.txt  jstack2.txt
