java -jar target/benchmarks.jar -jvmArgs "-Xms3048m -Xmx3048m -XX:+UseG1GC" > /tmp/output.txt

# Run complete. Total time: 00:30:31

Benchmark             (repositorySupplier)  (size)   Mode  Cnt      Score      Error   Units
TestAdd.add_after                 HASH_SET    1000  thrpt   40  25868.630 ±  899.493  ops/ms
TestAdd.add_after                 HASH_SET   10000  thrpt   40  25001.533 ± 1056.669  ops/ms
TestAdd.add_after                 TREE_SET    1000  thrpt   40  31953.157 ±  811.102  ops/ms
TestAdd.add_after                 TREE_SET   10000  thrpt   40  32819.287 ± 1044.734  ops/ms
TestAdd.add_after               ARRAY_LIST    1000  thrpt   40  22776.196 ±  756.810  ops/ms
TestAdd.add_after               ARRAY_LIST   10000  thrpt   40  12630.742 ±  222.210  ops/ms
TestAdd.add_after              LINKED_LIST    1000  thrpt   40  20360.661 ±  662.403  ops/ms
TestAdd.add_after              LINKED_LIST   10000  thrpt   40  12466.478 ±  318.694  ops/ms
TestAdd.add_after      CONCURRENT_HASH_MAP    1000  thrpt   40  17593.925 ±  443.814  ops/ms
TestAdd.add_after      CONCURRENT_HASH_MAP   10000  thrpt   40  18021.844 ±  284.464  ops/ms
TestAdd.add_before                HASH_SET    1000  thrpt   40  24358.220 ±  913.731  ops/ms
TestAdd.add_before                HASH_SET   10000  thrpt   40  24374.831 ±  773.508  ops/ms
TestAdd.add_before                TREE_SET    1000  thrpt   40  19856.002 ±  142.135  ops/ms
TestAdd.add_before                TREE_SET   10000  thrpt   40  17427.087 ±  376.919  ops/ms
TestAdd.add_before              ARRAY_LIST    1000  thrpt   40  22196.577 ±  664.922  ops/ms
TestAdd.add_before              ARRAY_LIST   10000  thrpt   40  13399.749 ±  764.230  ops/ms
TestAdd.add_before             LINKED_LIST    1000  thrpt   40  18373.517 ±  760.564  ops/ms
TestAdd.add_before             LINKED_LIST   10000  thrpt   40   9257.509 ±  286.646  ops/ms
TestAdd.add_before     CONCURRENT_HASH_MAP    1000  thrpt   40  14959.494 ±  152.855  ops/ms
TestAdd.add_before     CONCURRENT_HASH_MAP   10000  thrpt   40  14176.780 ±  131.165  ops/ms
TestAdd.add_existing              HASH_SET    1000  thrpt   40  25172.944 ±  833.812  ops/ms
TestAdd.add_existing              HASH_SET   10000  thrpt   40  25012.790 ±  842.851  ops/ms
TestAdd.add_existing              TREE_SET    1000  thrpt   40  27608.891 ±  579.188  ops/ms
TestAdd.add_existing              TREE_SET   10000  thrpt   40  27577.455 ±  186.379  ops/ms
TestAdd.add_existing            ARRAY_LIST    1000  thrpt   40  24304.400 ±  666.360  ops/ms
TestAdd.add_existing            ARRAY_LIST   10000  thrpt   40  15066.037 ±  695.668  ops/ms
TestAdd.add_existing           LINKED_LIST    1000  thrpt   40  26171.143 ±  682.197  ops/ms
TestAdd.add_existing           LINKED_LIST   10000  thrpt   40  14019.575 ±  955.118  ops/ms
TestAdd.add_existing   CONCURRENT_HASH_MAP    1000  thrpt   40  17867.386 ±   96.788  ops/ms
TestAdd.add_existing   CONCURRENT_HASH_MAP   10000  thrpt   40  17717.486 ±  339.378  ops/ms